@charset "UTF-8";

@import "sass/simpleico.scss";

@import "bootstrap/scss/reboot";
@import "bootstrap/scss/print";
@import "bootstrap/scss/type";
@import "bootstrap/scss/images";
@import "bootstrap/scss/bootstrap-grid";
@import "bootstrap/scss/forms";
@import "bootstrap/scss/input-group";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/breadcrumb";
@import "bootstrap/scss/card";
@import "bootstrap/scss/utilities";

@import "sass/ebm-fonts";
@import "sass/ebm-bootstrap-overrides";
@import "ebm/elements/ebm-icons";
@import "ebm/control/ebm-container-control";
@import "ebm/modules/ebm-header";
@import "sass/ebm-global";

#home-component {
  @include container-size(xl);
  @include full-width-header;
  background-color: $purple;

  #contracts-catalog {
    app-catalog-contracts {
      @include make-row;
      .contract {
        @include make-col(6, $grid-columns);
        @include make-col-ready();
      }
      .card-body {
        min-height: 124px;
      }
    }
  }

}
@include media-breakpoint-down(sm) {
  #home-component {
    #contracts-catalog {
      app-catalog-contracts {
        .contract {
          @include make-col(12, $grid-columns);
        }
      }
    }
  }
}

#contract-create {
  h4 {
    margin-bottom: get-spacer(4);
  }
}

@import "sass/components/header-component";
@import "sass/components/new-wallet-component";
@import "sass/components/token-index-component";
@import "sass/components/token-new-component";
@import "sass/components/crowdsale-index-component";
@import "sass/components/contract-deploy-component";
@import "sass/components/wallet-component";
@import "sass/components/catalog-component";
@import "sass/components/catalog-contracts-component";
@import "sass/components/settings-component";
@import "sass/components/scui-landing-page-component";
@import "sass/components/hackaton-component";

.site-wrapper {
  @include container-size;
}

#mobile-menu {
  padding-top: $header-height-control + $container-fluid;
  box-shadow: -1px 0 3px 3px rgba($black, 0.35);
  transition: transform 0.2s ease-in-out;
  transform: translateX(110%);
  background-color: $purple;
  position: fixed;
  height: 100vh;
  z-index: 900;
  width: 100%;
  bottom: 0;
  right: 0;
  top: 0;

  > .container {
    padding: 0;
  }

  &.display {
    transform: translateX(0);
  }

  a {
    @include flex-column-center;
  }

  .ether-balance {
    margin-bottom: get-spacer(3);
    padding: get-spacer(3);
    position: relative;
    color: white;
    .balance,
    .address {
      @include light;
      font-size: $h4-font-size;
      padding-right: 70px;
      display: block;
    }
    .address {
      font-size: $h5-font-size;
      max-width: 210px;
      display: block;
    }
    small {
      @include bold;
      text-transform: uppercase;
    }
    .go-icon {
      @include flex-column-center;
      color: theme-color('primary');
      text-align: center;
      position: absolute;
      width: 70px;
      bottom: 0;
      right: 0;
      top: 0;
      &.copy {
        font-size: $h5-font-size;
      }
    }
  }
  .item {
    border-bottom: 1px solid darken($indigo, 21%);
    color: theme-color('primary');
    padding: get-spacer(3);
    display: block;
  }
  .cta {
    margin-top: get-spacer(3);
    padding: get-spacer(3);
  }
}

.input-box {
  &.bg-dark {
    label {
      color: white;
    }
    .form-control {
      background-color: black;
      color: white;
    }
  }
}

.on-error {
  @include bold;
  border-radius: $border-radius;
  margin-top: get-spacer(1);
  font-size: $font-size-sm;
  background-color: $red;
  padding: get-spacer(2);
  color: white;
}

.modal {
  @include flex-column-center;
  background-color: rgba($black, 0.7);
  position: fixed;
  z-index: 100000;
  height: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  .modal-body {
    border-radius: $border-radius-lg;
    background-color: white;
    padding: get-spacer(3);
    position: relative;
    // min-height: 350px;
    &.overlay {
      @extend .modal-body;
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
    }
  }
  .close {
    padding: get-spacer(3) 0;
    position: absolute;
    text-align: right;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    i {
      font-size: $h3-font-size;
      color: white;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.spin {
  animation: spin 2s infinite linear;
  display: inline-block;
}

.spinner-wrapper {
  @include flex-column-center;
  min-height: 240px;
  .svg {
    animation: spin 2s infinite linear;
    height: 100%;
    width: 100%;
    circle {
      transition: stroke-dashoffset 1s linear;
      stroke-dashoffset: 0;
      stroke-width: 5px;
      stroke: $purple;
    }
    .bar {
      stroke: white;
    }
  }
}

.section {
  padding: get-spacer(4) 0;
  .title {
    color: white;
  }
}

#qr-code {
  img {
    height: auto;
    width: 100%;
  }
}

#login-component {
  .unlock-input {
    .form-control {
      @include input-dark-theme;
    }
  }
}

/* RESPONSIVE FONT RESIZE */

$headings-ratio-1-3: .675;
$headings-ratio-4-6: .875;
@include media-breakpoint-down(sm) {
  h1 {
    font-size: $h1-font-size * $headings-ratio-1-3 !important;
  }
  h2 {
    font-size: $h2-font-size * $headings-ratio-1-3 !important;
  }
  h3 {
    font-size: $h3-font-size * $headings-ratio-1-3 !important;
  }
  h4 {
    font-size: $h4-font-size * $headings-ratio-4-6 !important;
  }
}

/*
  Media queries
*/
@media #{$xs-only} {}
@media #{$sm-only} {}
@media #{$md-only} {}
@media #{$lg-only} {}
@media #{$sm-down} {
  .header {
    .logo {
      img {
        width: 98px;
      }
    }
  }
}
@media #{$md-down} {}
@media #{$lg-down} {}
@media #{$sm-up} {}
@media #{$md-up} {}
@media #{$lg-up} {}
@media #{$xl-up} {}
@media #{$xxl-up} {}

